<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guide.guide.StartActivity"
    android:orientation="vertical"
      android:descendantFocusability="beforeDescendants"
      android:focusableInTouchMode="true">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchInput"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:hint="Miejsce, wydarzenie, trasa.."
        android:textColorHint="#ffcccccc"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results"
        android:paddingRight="10dp"
        android:paddingLeft="10dp" />
</LinearLayout>
