<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:choiceMode="singleChoice"
    android:divider="#ffdadada"
    android:background="#fff" tools:context=".NavigationDrawerFragment"
    android:touchscreenBlocksFocus="false"
    android:drawSelectorOnTop="false"
    android:dividerHeight="1px" />
