<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/baseLayout">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_container"
        android:orientation="horizontal" >

    </FrameLayout>

    <!--<fragment-->
        <!--android:id="@+id/events_activity"-->
        <!--tools:layout="@layout/activity_events"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--tools:context=".EventsActivity"-->
        <!--class="com.guide.guide.EventsActivity" >-->
    <!--</fragment>-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#ffffff"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/topMenuBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#ff000000"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="false"
        android:id="@+id/topMenu"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/title"
            android:gravity="left"
            android:linksClickable="false"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:textSize="28dp"
            android:textColor="#202020"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:scaleType="fitXY" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton1"
            android:layout_gravity="center_vertical|right"
            android:background="@android:color/transparent"
            android:visibility="invisible"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:alpha="0.5"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="top"
        android:id="@+id/bottomMenuBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ff000000"
            android:gravity="top"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center_vertical|center_horizontal"
        android:id="@+id/bottomMenu">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/eventsButton"
            android:src="@mipmap/events"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:padding="2dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/routeButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/route"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:padding="2dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/radarButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/radar"
            android:scaleType="fitXY"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/transparent"
            android:padding="2dp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/searchButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/search"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:padding="2dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.7"
        android:id="@+id/popup">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/popupImage"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:src="@mipmap/hala" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:alpha="0.8"
            android:background="#ffffffff"
            android:id="@+id/popupTopMenu"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/popupTitle"
                android:layout_weight="2"
                android:textColor="#202020"
                android:textSize="25dp" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/popupTopBtn2"
                android:background="@android:color/transparent"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/popupTopBtn1"
                android:background="@android:color/transparent"
                android:scaleType="fitXY" />
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Więcej"
            android:id="@+id/popupMore"
            android:layout_alignParentBottom="true"
            android:background="#ffffffff"
            android:textColor="#202020"
            android:textSize="20dp"
            android:alpha="0.8" />

    </RelativeLayout>

</RelativeLayout>