<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guide.guide.EventDetailsFragment"
    android:background="#ffffffff">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView2"
        android:fillViewport="false"
        android:focusableInTouchMode="false"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:id="@+id/mainTab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="200dp"
                        android:id="@+id/image"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/hala" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/title"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="#202020"
                        android:textSize="30dp"
                        android:textIsSelectable="false"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/address"
                        android:textSize="20dp"
                        android:textColor="#202020"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Godziny otwarcia:"
                        android:id="@+id/textView"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textColor="#484848"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/openTime"
                        android:textSize="20dp"
                        android:textColor="#202020"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Opis:"
                        android:id="@+id/textView2"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textColor="#484848"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/description"
                        android:textSize="20dp"
                        android:textColor="#202020"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Tagi:"
                        android:id="@+id/textView3"
                        android:layout_margin="10dp"
                        android:textSize="20dp"
                        android:textColor="#484848"
                        android:textStyle="italic" />

                    <TableLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/tagsBox"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:collapseColumns="3"></TableLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/routesTab"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView4"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#202020"
                    android:textSize="30dp"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:text="Trasy"
                    android:layout_marginTop="10dp" />

                <ListView
                    android:id="@+id/routesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="60dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
